{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sportsacademy.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AcademySettings": {
    "Name": "Sports Academy Pro",
    "Tagline": "Developing Champions"
  }
}
